{
  "name": "react",
  "version": "1.0.0",
  "description": "My First React Project",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivanip1512/React.git"
  },
  "author": "Shivani Pacharne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivanip1512/React/issues"
  },
  "homepage": "https://github.com/shivanip1512/React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "comment-browserlist" : ["take help from https://browserslist.dev/"],
  "browserslist":[
    "last 5 Chrome versions",
    "last 2 Firefox versions"
  ]
}
